<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/messageitemcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/background_card_view"
        android:clickable="true"
        android:elevation="15dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:minHeight="85dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="85dp"
            android:minWidth="300dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:minWidth="90dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/displayBirthdayMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/displayBirthdayDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="30sp"

                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="5dp"
                android:minWidth="200dp">

                <TextView
                    android:id="@+id/diplayMessageName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message Title"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/displayContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/displaySendTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:textColor="@color/grey"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/repeatType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="time"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />


            </LinearLayout>


            <ImageButton
                android:id="@+id/pauseButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_notifications_active_black_24dp" />


        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>